<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 2000px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        img{
            position: absolute;
        }
    </style>
</head>
<body>
<img src="images/bird.png" alt="" id="im">
<script src="common.js"></script>
<script>
        //把代码封装在一个函数
        //把代码放在一个对象中
    var evt={
        //window.event和事假参数对象e的兼容
        getEvent:function (evt) {
            return window.event||evt;
        },
        //可视化区域的横坐标的兼容代码
        getClientX:function (evt) {
            return this.getEvent(evt).clientX;
        },
        //可视化区域的横坐标的兼容代码
        getClientY:function (evt) {
            return this.getEvent(evt).clientY;
        },
        //页面卷曲出去的横坐标
        getScrollLeft:function ( ) {
            return window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft||0;
        },
        //页面卷曲出去的纵坐标
        getScrollTop:function ( ) {
            return window .pageYOffset||document.body.scrollTop||document.documentElement.scrollTop||0;
        },
        //相对于也页面的横坐标（pageX或者是clientX+scrollLeft）
        getPageX:function (evt) {
            return this.getEvent(evt).pageX?this.getEvent(evt).pageX:this.getClientX(evt)+this.getScrollLeft();
        },
        //相对于也页面的纵坐标（pageY或者是clientX+scrollTop）
        getPageY:function () {
            return this.getEvent(evt).pageY?this.getEvent(evt).pageY:this.getClientY(evt)+this.getScrollTop();
        }
    };
    document.onmousemove=function (e) {
        my$("im").style.left=evt.getPageX(e)+"px";
        my$("im").style.top=evt.getPageY(e)+"px";
    };

</script>
</body>
</html>